PishiStirai/Pages/ProductPage.xaml

<Page x:Class="PishiStirai.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="comboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="comboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="от 0% до 2%"></ComboBoxItem>
                <ComboBoxItem Content="от 2% до 3%"></ComboBoxItem>
                <ComboBoxItem Content="от 3% до 4%"></ComboBoxItem>
                <ComboBoxItem Content="от 4% до 7%"></ComboBoxItem>
                <ComboBoxItem Content="Более 7%"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="tBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="blockRecords"/>
        <ListView Grid.Row="2" Name="lViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="imgProduct" Source="{Binding ProductPhoto}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding ProductName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding ProductCost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto"
                                           Style="{StaticResource BlockCommon}"
                                           FontSize="12"  Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="btnEdit" Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlVisibility}"></Button>
                                    <Button Content="Удалить" Name="btnDelete" Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlVisibility}"></Button>
                                    <Button Content="Изменить фото" Name="btnEditPhoto" Click="BtnEditPhoto_Click"
                                            Visibility="{Binding AdminControlVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Name="btnAddProduct"
                Click="BtnAddProduct_Click"
                Content="Добавить товар"></Button>
    </Grid>
</Page>
